<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Teacher</title>
</head>
<body bgcolor="cyan">
<h1>Add Teacher</h1>
<form action="add_teacher" method="post">
    {% csrf_token %}
    <input type="text" placeholder="First Name" name="first_name" ><br><br>
    <input type="text" placeholder="Last Name" name="last_name"><br><br>
    <input type="text" placeholder="username" name="username"><br><br>
    <input type="password" placeholder="password" name="password"><br><br>
    <input type="email" placeholder="email" name="email"><br><br>
    <input type="submit">
</form>
<form action="logout" method="post">
    {% csrf_token %}
    <input type="submit" value="logout">
</form>
<div>
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
</div>
</body>
</html>