<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body bgcolor="cyan">
<h4>Admin Information</h4>
<p>Name: {{name}}</p>
<p>Username: {{username}}</p>
<hr>
<a href="add_teacher">Add Teacher</a>
<hr>
<a href="add_student">Add Student</a>
<hr>
<a href="add_admin">Add Admin</a>
<hr>
<form action="logout" method="post">
    {% csrf_token %}
    <input type="submit" value="logout">
</form>
<div>
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
</div>
</body>

</html>