<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forget Password</title>
</head>
<body bgcolor="cyan">
<h1>Password Settings</h1>
<form action="forget_password" method="post">
    {% csrf_token %}
    <input type="text" placeholder="username" name="username"><br><br>
    <input type="password" placeholder="password" name="password"><br><br>
    <input type="password" placeholder="Confirm password" name="password1"><br><br>
    <input type="submit">
</form>
<div>
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
</div>
</body>
</html>